
JWT_SECRET="B8E2n8x/A?D(G+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdS"

CLOUDINARY_CLOUD_NAME="dyqsvm7dw"
CLOUDINARY_API_KEY="799341971687215"
CLOUDINARY_API_SECRET="Gpv00oijpprHD5x1cNm1-wViTqs"